<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Benoit</title>
        
        <!-- Favicon con tamaño 64x64 -->
        <link rel="icon" href="assets/images/logo.gif" sizes="128x128" type="image/gif">
        
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <!-- Pantalla de inicio con el botón -->
    <div id="start-screen">
        <button id="start-btn">Ethereal</button>
    </div>

    <!-- Contenedor de contenido -->
    <div class="container" id="content">
        <h1>Benoit</h1>
        <img src="assets/images/chosen-image.jpg" alt="Chosen Image" class="profile-pic">
        <p class="discord-handle"> @benoiti </p> <!-- Aquí agregamos el @ de Discord -->
        <p class="description">Lost in a battle I can't win, where the silence is louder than any voice.</p>
        <audio id="background-music" loop>
            <source src="assets/music/background-music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

